<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liurui.meme</groupId>
        <artifactId>refactored-meme</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.liurui.meme.core</groupId>
    <artifactId>meme-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>meme-core</name>
    <description>中心依赖</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 工具项目 -->
        <dependency>
            <groupId>com.liurui.arsenal</groupId>
            <artifactId>helpful-arsenal</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
